<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/reportbg"
    tools:context="info.androidhive.slidingmenu.Report">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Report Generated"
            android:id="@+id/textView21"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The amount of calories burnt during exercise:"
            android:id="@+id/textView22"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@+id/textView21"
            android:layout_toStartOf="@+id/calorie_value"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/calorie_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/calorie_value"
            android:text="text here"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/textView22"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The amount of calorie intake :"
            android:id="@+id/textView25"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@+id/calorie_value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BMI: "
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView26"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/textView25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/bmi_val"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_alignTop="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:layout_toEndOf="@+id/textView26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Maximum number of steps to be taken: 10000"
            android:id="@+id/textView27"
            android:layout_below="@+id/textView26"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/max_step_val"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of hours logged for sleep:"
            android:id="@+id/textView28"
            android:textSize="20dp"
            android:layout_below="@+id/textView27"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp"
            android:layout_alignRight="@+id/textView27"
            android:layout_alignEnd="@+id/textView27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/sleep_val"
            android:text="texthere"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/textView28"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Texthere"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/calorie_intake"
            android:layout_alignBottom="@+id/textView25"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25" />

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
